<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="plugin">
  <property environment="env" />
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.6" />
  <property name="source" value="1.6" />

  <path id="compile.src.classpath">
    <pathelement location="build" />
    <pathelement location="lib/commons-logging-api.jar" />
    <pathelement location="lib/plugins.apis.jar" />
    <!-- Add any additional jars here -->
  </path>

  <target name="init">
    <mkdir dir="build" />
    <copy includeemptydirs="false" todir="build">
      <fileset dir="src/java">
        <exclude name="**/*.launch" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="clean" description="removes compiled code">
    <delete dir="build" />
  </target>

  <target name="build" depends="init" description="compiles code">
    <javac debug="true" debuglevel="${debuglevel}" destdir="build" source="${source}" target="${target}">
      <src path="src/java" />
      <classpath refid="compile.src.classpath" />
    </javac>
  </target>
  
  <target name="jar" depends="build" description="creates jar file">
    <jar destfile="plugin.jar" basedir="build" />
  </target>
</project>
