plugin_class=com.ca.usm.plugins.catalog.kbdocument.select.FetchKBDocumentsForApplicationsPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchkbdocument.select-plugin
classloader.type=shared

name= Select Plug-in to fetch KB document based on document Id from SDM
description= This plug-in returns the KB documents attached to the applications. 
version=1.0
type=Form select field data provider
author=CA Technologies

inputs.documentid= Document ID of the KB document to fetch
outputs.values= KB document details