plugin_class=com.ca.usm.plugins.catalog.adpasswordreset.select.ActiveDirectoryPasswordResetPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.updateactivedirectoryuserpassword.select-plugin
classloader.type=shared

name= Select Plug-in to update Active Directory user's password
description= This plug-in returns the status of the password update
version=1.0
type=Form select field data provider
author=CA Technologies

inputs.userId= User Id of the Active directory user
inputs.lastname=User last name
inputs.email=user alternate email
outputs.values= Status of the password update