plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=CA Reservations Select Plug-in
description=This plug-in returns information about a user's reservations for displaying them in a form select field. In addition to the specified outputs this plug-in also returns the values from the form associated with the reservation request
version=1.0
type=Form select field data provider
author=CA Technologies

inputs.userId=User id of the user whose reservations to return 
inputs.buId=Id of the tenant 
inputs.reservationType=Reservation type to return (1-reserve,2-extend,3-return,4-modify) (defaults to 1) 
inputs.reservationSystem=System for which to return the reservations of 
inputs.status=Comma separated list of status of reservations to return (defaults to 100,200) 
inputs.label=Id of the form field which contains the reservation label 

outputs.reservation_id=Internal Catalog reservation Id
outputs.external_system_id=Identifier for the external reservation system as defined in the reservation service option element
outputs.external_system_track_id=Identifier for reservation in the external system
outputs.status=Status of the catalog reservation (100-created, 200-ready, 300-cancelled, 400-completed)
outputs.start_date=Reservation start date in GMT time zone
outputs.end_date=Reservation end date in GMT time zone
outputs.created_date=Reservation create date in GMT time zone
outputs.last_modified_date=Reservation last modified date in GMT time zone
