plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=CA - reservationer, v\u00e6lg plug-in
description=Denne plug-in returnerer oplysninger om en brugers reservationer, s\u00e5 de kan vises i et formularvalgt felt. Ud over de angivne output returnerer denne plug-in ogs\u00e5 v\u00e6rdierne fra den formular, der er tilknyttet anmodningen om reservation
version=1.0
type=Formular - v\u00e6lg felt, dataudbyder
author=Ca Technologies

inputs.userId=Bruger-id'et for den bruger, hvis reservationer skal returneres
inputs.buId=Id for lejer
inputs.reservationType=Reservationstype, der returneres (1-reserver,2-forl\u00e6ng,3-returner,4-rediger) (s\u00e6ttes til 1 som standard) 
inputs.reservationSystem=Systemet, som reservationer returneres for
inputs.status=Kommasepareret liste over status for reservationer, der skal returneres (som standard 100,200) 
inputs.label=Id for det formularfelt, der inholder reservationsetiketten

outputs.reservation_id=Id for intern katalogreservation
outputs.external_system_id=Identifikator for det eksterne reservationssystem som defineret i reservationens tjenesteindstillingselement
outputs.external_system_track_id=Identifikator for reservation i det eksterne system
outputs.status=Status for katalogets reservation (100 - oprettet, 200 - klar, 300 - aflyste, 400 - fuldf\u00f8rte)
outputs.start_date=Startdato i GMT-tidszone for reservation
outputs.end_date=Slutdato i GMT-tidszone for reservation
outputs.created_date=Oprettelsesdato i GMT-tidszone for reservation
outputs.last_modified_date=Seneste \u00e6ndring i GMT-tidszone for reservation
