plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=Selecteer invoegtoepassing voor CA-reserveringen
description=Deze invoegtoepassing retourneert informatie over de reserveringen van een gebruiker om in een formulierselectieveld weer te geven. Naast de opgegeven uitvoer retourneert deze invoegtoepassing ook het aan de reserveringsaanvraag gekoppelde formulier'
version=1.0
type=Gegevensverstrekker voor het formulierselectieveld
author=CA Technologies

inputs.userId=Gebruikers-id van de gebruiker wiens reserveringen moeten worden geretourneerd
inputs.buId=ID van de tenant
inputs.reservationType=Te retourneren reserveringstype (1-reserveren,2-verlengen,3-terugkeren,4-aanpassen) (staat standaard ingesteld op 1) 
inputs.reservationSystem=Systeem waarvoor de reserveringen moeten worden geretourneerd
inputs.status=Een door komma's gescheiden lijst met de status van reserveringen die worden geretourneerd (standaard ingesteld op 100,200)
inputs.label=ID van het formulierveld met het reserveringslabel

outputs.reservation_id=ID interne catalogusreservering
outputs.external_system_id=ID voor het externe reserveringssysteem zoals gedefinieerd in het reserveringsserviceoptie-element
outputs.external_system_track_id=ID voor reservering in het externe systeem
outputs.status=Status van de catalogusreservering (100-aangemaakt, 200-klaar, 300-geannuleerd, 400-voltooid)
outputs.start_date=Startdatum reservering in tijdzone GMT
outputs.end_date=Einddatum reservering in tijdzone GMT
outputs.created_date=Aanmaakdatum reservering in tijdzone GMT
outputs.last_modified_date=Laatste wijzigingsdatum reservering in tijdzone GMT
