plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=CA:n varausten valinnan laajennus
description=T\u00e4m\u00e4 laajennus palauttaa k\u00e4ytt\u00e4j\u00e4n varausten tiedot, jotta ne voidaan esitt\u00e4\u00e4 lomakkeen valintakent\u00e4ss\u00e4. Se palauttaa my\u00f6s varauspyynt\u00f6\u00f6n liitetyn lomakkeen arvot.
version=1.0
type=Lomakkeen valintakent\u00e4n tietojen toimittaja
author=CA Technologies

inputs.userId=Sen k\u00e4ytt\u00e4j\u00e4n k\u00e4ytt\u00e4j\u00e4tunnus, jonka varaukset palautetaan 
inputs.buId=Asiakkaan tunnus 
inputs.reservationType=Palautettava varaustyyppi (1-varaa,2-jatka,3-palauta,4-muokaa) (oletusarvo on 1) 
inputs.reservationSystem=J\u00e4rjestelm\u00e4, jolle palautetaan varaukset, jotka on tehnyt
inputs.status=Palautettavien varaustilojen pilkuin eroteltu luettelo (oletusarvo 100,200) 
inputs.label=Varausselitteen sis\u00e4lt\u00e4v\u00e4n lomakekent\u00e4n tunnus 

outputs.reservation_id=Sis\u00e4isen katalogin varaustunnus:
outputs.external_system_id=Varauksen palveluasetuselementtiin m\u00e4\u00e4ritetty ulkoisen varausj\u00e4rjestelm\u00e4n tunnus
outputs.external_system_track_id=Varauksen tunnus ulkoisessa j\u00e4rjestelm\u00e4ss\u00e4
outputs.status=Katalogivarauksen tila (100-luotu, 200-tehty, 300-peruutettu, 400-valmis)
outputs.start_date=Varauksen alkamisp\u00e4iv\u00e4 GMT-aikavy\u00f6hykkeen mukaan
outputs.end_date=Varauksen p\u00e4\u00e4ttymisp\u00e4iv\u00e4 GMT-aikavy\u00f6hykkeen mukaan
outputs.created_date=Varauksen luontip\u00e4iv\u00e4 GMT-aikavy\u00f6hykkeen mukaan
outputs.last_modified_date=Varauksen viimeisin muokkausp\u00e4iv\u00e4 GMT-aikavy\u00f6hykkeen mukaan
