plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=CA Reservations Select Plug-in
description=Det h\u00e4r plugin-programmet returnerar information om en anv\u00e4ndares reservationer f\u00f6r att visa dem i ett formul\u00e4rf\u00e4lt. F\u00f6rutom detta returnerar ocks\u00e5 plugin-programmet v\u00e4rden fr\u00e5n formul\u00e4ret som \u00e4r associerade med reservationens beg\u00e4ran
version=1.0
type=Formul\u00e4r f\u00f6r att v\u00e4lja f\u00e4ltdataleverant\u00f6r
author=CA Technologies

inputs.userId=Anv\u00e4ndar-ID f\u00f6r den anv\u00e4ndare vars reservationer ska returneras
inputs.buId=ID f\u00f6r innehavare
inputs.reservationType=Reservationstyp att returnera (1-reservera, 2-ut\u00f6ka, 3-returnera, 4-\u00e4ndra) (satt till 1 som standard)
inputs.reservationSystem=System som bokningar returneras till
inputs.status=Kommaavgr\u00e4nsad lista \u00f6ver status f\u00f6r reservationer som ska returneras (standardinst\u00e4llning 100, 200)
inputs.label=ID f\u00f6r formul\u00e4rf\u00e4ltet som inneh\u00e5ller reservationsetikett

outputs.reservation_id=Intern katalog - Reservations-ID
outputs.external_system_id=Identifieraren f\u00f6r det externa bokningssystemet enligt definitionen i reservationens servicealternativelement
outputs.external_system_track_id=Identifierare f\u00f6r reservation i det externa systemet
outputs.status=Status f\u00f6r katalogbokning (100 - skapade, 200 - klara, 300 - avbrutna, 400 - f\u00e4rdigst\u00e4llda)
outputs.start_date=Startdatum f\u00f6r reservation i tidszonen GMT
outputs.end_date=Slutdatum f\u00f6r reservation i tidszonen GMT
outputs.created_date=Skapandedatum f\u00f6r reservation i tidszonen GMT
outputs.last_modified_date=Datum d\u00e5 reservationen senast \u00e4ndrades i tidszonen GMT
