plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=Plugin Selecionar para reservas da CA
description=Este plugin retorna informa\u00e7\u00f5es sobre as reservas de um usu\u00e1rio para exibi-las no campo de um formul\u00e1rio selecionado. Al\u00e9m das sa\u00eddas especificadas, este plugin tamb\u00e9m retorna os valores do formul\u00e1rio associado \u00e0 solicita\u00e7\u00e3o de reserva.
version=1.0
type=Provedor de dados do campo selecionado no formul\u00e1rio
author=CA Technologies

inputs.userId=A ID de usu\u00e1rio do usu\u00e1rio cujas reservas devem ser retornadas
inputs.buId=ID do inquilino
inputs.reservationType=Tipo de reserva a ser retornado (reservar: 1; extender: 2; retornar: 3; alterar: 4; padr\u00e3o: 1)
inputs.reservationSystem=Sistema para o qual retornar as reservas de 
inputs.status=Lista de status, separados por v\u00edrgula, das reservas a serem retornadas (o padr\u00e3o \u00e9 100,200) 
inputs.label=ID do campo do formul\u00e1rio que cont\u00e9m o r\u00f3tulo de reserva 

outputs.reservation_id=ID de reserva interna do cat\u00e1logo
outputs.external_system_id=Identificador para o sistema de reserva externo, conforme definido no elemento da op\u00e7\u00e3o de servi\u00e7o de reserva
outputs.external_system_track_id=Identificador para reserva no sistema externo
outputs.status=Status da reserva do cat\u00e1logo (100 - criado, 200 - pronto, 300 - cancelado, 400 - conclu\u00eddo)
outputs.start_date=Data de in\u00edcio da reserva no fuso hor\u00e1rio GMT
outputs.end_date=Data de t\u00e9rmino da reserva no fuso hor\u00e1rio GMT
outputs.created_date=Data de cria\u00e7\u00e3o da reserva no fuso hor\u00e1rio GMT
outputs.last_modified_date=Data da \u00faltima altera\u00e7\u00e3o da reserva no fuso hor\u00e1rio GMT
