plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=CA \u9884\u7ea6\u9009\u62e9\u63d2\u4ef6
description=\u8be5\u63d2\u4ef6\u4f1a\u8fd4\u56de\u7528\u6237\u9884\u7ea6\u7684\u76f8\u5173\u4fe1\u606f\u4ee5\u4fbf\u5c06\u5176\u663e\u793a\u5728\u8868\u5355\u9009\u62e9\u5b57\u6bb5\u4e2d\u3002\u9664\u6307\u5b9a\u8f93\u51fa\u4e4b\u5916\uff0c\u8be5\u63d2\u4ef6\u4e5f\u4f1a\u8fd4\u56de\u6765\u81ea\u4e0e\u9884\u7ea6\u8bf7\u6c42\u76f8\u5173\u7684\u8868\u5355\u4e2d\u7684\u503c
version=1.0
type=\u8868\u5355\u9009\u62e9\u5b57\u6bb5\u6570\u636e\u63d0\u4f9b\u7a0b\u5e8f
author=CA Technologies

inputs.userId=\u8981\u8fd4\u56de\u5176\u9884\u7ea6\u7684\u7528\u6237\u7684 ID 
inputs.buId=\u627f\u79df\u4eba ID
inputs.reservationType=\u8fd4\u56de\u7684\u9884\u7ea6\u7c7b\u578b(1-\u9884\u7ea6\uff0c2-\u5ef6\u957f\uff0c3-\u8fd4\u56de\uff0c4-\u4fee\u6539)(\u9ed8\u8ba4\u4e3a 1)
inputs.reservationSystem=\u4e3a\u5176\u8fd4\u56de\u4ee5\u4e0b\u5185\u5bb9\u7684\u9884\u7ea6\u7684\u7cfb\u7edf
inputs.status=\u4ee5\u9017\u53f7\u5206\u9694\u7684\u3001\u5df2\u8fd4\u56de\u9884\u7ea6\u7684\u72b6\u6001\u5217\u8868 (\u9ed8\u8ba4\u4e3a 10.02 \u4e07)
inputs.label=\u5305\u542b\u9884\u7ea6\u6807\u7b7e\u7684\u8868\u5355\u5b57\u6bb5\u7684 ID

outputs.reservation_id=\u5185\u90e8\u76ee\u5f55\u9884\u7ea6 ID
outputs.external_system_id=\u5916\u90e8\u9884\u7ea6\u7cfb\u7edf\u7684\u6807\u8bc6\u7b26 (\u5982\u5728\u9884\u7ea6\u670d\u52a1\u9009\u9879\u5143\u7d20\u4e2d\u6240\u5b9a\u4e49)
outputs.external_system_track_id=\u5916\u90e8\u7cfb\u7edf\u4e2d\u7684\u9884\u7ea6\u6807\u8bc6\u7b26
outputs.status=\u76ee\u5f55\u9884\u7ea6\u7684\u72b6\u6001 (100-\u5df2\u521b\u5efa\uff0c200-\u5c31\u7eea\uff0c300-\u5df2\u53d6\u6d88\uff0c400-\u5df2\u5b8c\u6210)
outputs.start_date=\u9884\u7ea6\u5f00\u59cb\u65f6\u95f4 (\u91c7\u7528 GMT \u65f6\u533a)
outputs.end_date=\u9884\u7ea6\u7ed3\u675f\u65f6\u95f4 (\u91c7\u7528 GMT \u65f6\u533a)
outputs.created_date=\u9884\u7ea6\u521b\u5efa\u65f6\u95f4 (\u91c7\u7528 GMT \u65f6\u533a)
outputs.last_modified_date=\u9884\u7ea6\u6700\u540e\u4fee\u6539\u65f6\u95f4 (\u91c7\u7528 GMT \u65f6\u533a)
