plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=CA-Plug-in f\u00fcr Reservierungs-Auswahlfelder
description=Dieses Plug-in gibt Informationen zu den Reservierungen eines Anwenders f\u00fcr die Anzeige in einem Auswahlfeld eines Formulars zur\u00fcck. Zus\u00e4tzlich zu den angegebenen Ausgaben gibt dieses Plug-in auch die Werte des Formulars zur\u00fcck, das dem Reservierungs-Request zugeordnet ist.
version=1.0
type=Daten-Provider f\u00fcr Formular-Auswahlfelder
author=CA Technologies

inputs.userId=Die Anwender-ID des Anwenders, dessen Reservierungen zur\u00fcckgegeben werden sollen
inputs.buId=ID des Gesch\u00e4ftsbereichs
inputs.reservationType=Der Reservierungstyp, der zur\u00fcckgegeben werden soll (1-Reservieren, 2-Verl\u00e4ngern ,3-Aufheben, 4-\u00c4ndern. Standard ist 1.)
inputs.reservationSystem=Das System, dessen Reservierungen zur\u00fcckgegeben werden sollen
inputs.status=Durch Kommas getrennte Liste der Reservierungsstatus, die zur\u00fcckgegeben werden sollen (Standard ist 100,200) 
inputs.label=Die ID des Formularfelds, das die Reservierungsbezeichnung enth\u00e4lt

outputs.reservation_id=Interne ID der Katalogreservierung
outputs.external_system_id=ID f\u00fcr das externe Reservierungssystem gem\u00e4\u00df der Definition des Elements mit Reservierungsservice-Option
outputs.external_system_track_id=ID der Reservierung im externen System
outputs.status=Status der Katalogreservierung (100-erstellt, 200-bereit, 300-abgebrochen, 400-abgeschlossen)
outputs.start_date=Startdatum der Reservierung (GMT-Zeitzone)
outputs.end_date=Enddatum der Reservierung (GMT-Zeitzone)
outputs.created_date=Erstellungsdatum der Reservierung (GMT-Zeitzone)
outputs.last_modified_date=Datum der letzten \u00c4nderung der Reservierung (GMT-Zeitzone)
