plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=Plug-in di selezione delle prenotazioni CA
description=Questo plug-in restituisce informazioni sulle prenotazioni di un utente visualizzate in un campo di selezione del modulo. Inoltre, il plug-in restituisce i valori del modulo associato alla richiesta di prenotazione.
version=1.0
type=Provider di dati del campo di selezione del modulo
author=CA Technologies

inputs.userId=ID dell'utente di cui restituire le prenotazioni
inputs.buId=ID titolare
inputs.reservationType=Tipo di prenotazione da restituire (1-Prenota, 2-Estendi, 3-Restituisci, 4-Modifica) (impostazione predefinita: 1) 
inputs.reservationSystem=Sistema a cui rinviare le prenotazioni
inputs.status=Elenco separato da virgole degli stati di prenotazione da restituire (impostazione predefinita: 100,200) 
inputs.label=ID del campo del modulo contenente l'etichetta di prenotazione

outputs.reservation_id=ID interno di prenotazione del catalogo
outputs.external_system_id=ID del sistema esterno di prenotazione definito nell'elemento dell'opzione del servizio di prenotazione
outputs.external_system_track_id=ID della prenotazione nel sistema esterno
outputs.status=Stato della prenotazione di catalogo (100-Creato, 200-Pronto, 300-Annullato, 400-Completato)
outputs.start_date=Data di inizio prenotazione (GMT)
outputs.end_date=Data di fine prenotazione (GMT)
outputs.created_date=Data di creazione prenotazione (GMT)
outputs.last_modified_date=Data ultima modifica prenotazione (GMT)
