plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=Module d'extension de s\u00e9lection de r\u00e9servations CA
description=Ce module d'extension renvoie les informations concernant les r\u00e9servations d'un utilisateur en vue de leur affichage dans un champ de s\u00e9lection de formulaire. Outre les sorties sp\u00e9cifi\u00e9es, ce module d'extension renvoie les valeurs du formulaire associ\u00e9 \u00e0 la demande de r\u00e9servation.
version=1.0
type=Fournisseur de donn\u00e9es de champ de s\u00e9lection de formulaire
author=CA Technologies

inputs.userId=ID de l'utilisateur dont les r\u00e9servations doivent \u00eatre renvoy\u00e9es 
inputs.buId=ID du client h\u00e9berg\u00e9
inputs.reservationType=Type de r\u00e9servation \u00e0 renvoyer (1-R\u00e9server,2-Etendre,3-Renvoyer,4-Modifier) (valeur par d\u00e9faut : 1) 
inputs.reservationSystem=Syst\u00e8me dont les r\u00e9servations doivent \u00eatre renvoy\u00e9es
inputs.status=Liste des statuts de r\u00e9servations \u00e0 renvoyer s\u00e9par\u00e9s par des virgules (valeur par d\u00e9faut : 100,200)
inputs.label=ID du champ de formulaire qui contient l'\u00e9tiquette de r\u00e9servation 

outputs.reservation_id=ID interne de r\u00e9servation de catalogue
outputs.external_system_id=Identificateur du syst\u00e8me de r\u00e9servation externe d\u00e9fini dans l'\u00e9l\u00e9ment d'option de service de r\u00e9servation
outputs.external_system_track_id=Identificateur de r\u00e9servation dans le syst\u00e8me externe
outputs.status=Statut de la r\u00e9servation de catalogue (100-Cr\u00e9\u00e9e, 200-Pr\u00eate, 300-Annul\u00e9e, 400-Termin\u00e9e)
outputs.start_date=Date de d\u00e9but de la r\u00e9servation (fuseau horaire GMT)
outputs.end_date=Date de fin de la r\u00e9servation (fuseau horaire GMT)
outputs.created_date=Date de cr\u00e9ation de la r\u00e9servation (fuseau horaire GMT)
outputs.last_modified_date=Date de la derni\u00e8re modification de la r\u00e9servation (fuseau horaire GMT)
