plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=Complemento de selecci\u00f3n de reservas de CA
description=Este complemento devuelve informaci\u00f3n acerca de las reservas del usuario para mostrarlas en un campo seleccionado en un formulario. Adem\u00e1s de los resultados especificados, este complemento tambi\u00e9n devuelve los valores del formulario asociado a la solicitud de reserva.
version=1.0
type=Proveedor de datos del campo de selecci\u00f3n de un formulario
author=CA Technologies

inputs.userId=ID de usuario del usuario cuyas reservas deben devolverse 
inputs.buId=ID del cliente
inputs.reservationType=Tipo de reserva para devolver (1-reserva,2-ampliaci\u00f3n,3-devoluci\u00f3n,4-modificaci\u00f3n) (valor predeterminado 1) 
inputs.reservationSystem=Sistema para el cual deben devolverse las reservas de 
inputs.status=Lista separada por comas de los estados de las reservas para devolver (valor predeterminado 100,200)
inputs.label=ID del campo de formulario que contiene la etiqueta de la reserva 

outputs.reservation_id=ID de la reserva de cat\u00e1logo interno
outputs.external_system_id=Identificador del sistema de reservas externo como se define en el elemento de opciones del servicio de reservas
outputs.external_system_track_id=Identificador de la reserva en el sistema externo
outputs.status=Estado de la reserva del cat\u00e1logo (100-creada, 200-preparada, 300-cancelada y 400-completada)
outputs.start_date=Fecha de inicio de la reserva en la zona horaria GMT
outputs.end_date=Fecha de finalizaci\u00f3n de la reserva en la zona horaria GMT
outputs.created_date=Fecha de creaci\u00f3n de la reserva en la zona horaria GMT
outputs.last_modified_date=Fecha de la \u00faltima modificaci\u00f3n de la reserva en zona horaria GMT
