plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=CA \u4e88\u7d04\u9078\u629e\u30d7\u30e9\u30b0\u30a4\u30f3
description=\u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u3001\u30d5\u30a9\u30fc\u30e0\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u306e\u8868\u793a\u7528\u306b\u3001\u30e6\u30fc\u30b6\u306e\u4e88\u7d04\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u8fd4\u3057\u307e\u3059\u3002\u6307\u5b9a\u3057\u305f\u51fa\u529b\u306b\u52a0\u3048\u3066\u3001\u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u3001\u4e88\u7d04\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30d5\u30a9\u30fc\u30e0\u306e\u5024\u3082\u8fd4\u3057\u307e\u3059\u3002
version=1.0
type=\u30d5\u30a9\u30fc\u30e0\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9 \u30c7\u30fc\u30bf \u30d7\u30ed\u30d0\u30a4\u30c0
author=CA Technologies

inputs.userId=\u4e88\u7d04\u3092\u8fd4\u5374\u3059\u308b\u30e6\u30fc\u30b6\u306e\u30e6\u30fc\u30b6 ID
inputs.buId=\u30c6\u30ca\u30f3\u30c8\u306e ID
inputs.reservationType=\u8fd4\u5374\u3059\u308b\u4e88\u7d04\u30bf\u30a4\u30d7 (1 - \u4e88\u7d04\u30012 - \u5ef6\u9577\u30013 - \u8fd4\u5374\u30014 - \u5909\u66f4) (\u30c7\u30d5\u30a9\u30eb\u30c8: 1) 
inputs.reservationSystem=\u4e88\u7d04\u3092\u8fd4\u5374\u3059\u308b\u30b7\u30b9\u30c6\u30e0
inputs.status=\u8fd4\u5374\u3059\u308b\u4e88\u7d04\u30b9\u30c6\u30fc\u30bf\u30b9\u306e\u30ab\u30f3\u30de\u533a\u5207\u308a\u30ea\u30b9\u30c8 (\u30c7\u30d5\u30a9\u30eb\u30c8: 100,200) 
inputs.label=\u4e88\u7d04\u30e9\u30d9\u30eb\u304c\u542b\u307e\u308c\u308b\u30d5\u30a9\u30fc\u30e0 \u30d5\u30a3\u30fc\u30eb\u30c9\u306e ID 

outputs.reservation_id=\u5185\u90e8\u30ab\u30bf\u30ed\u30b0\u4e88\u7d04 ID
outputs.external_system_id=\u4e88\u7d04\u30b5\u30fc\u30d3\u30b9 \u30aa\u30d7\u30b7\u30e7\u30f3\u8981\u7d20\u3067\u5b9a\u7fa9\u3055\u308c\u305f\u5916\u90e8\u4e88\u7d04\u30b7\u30b9\u30c6\u30e0\u7528\u8b58\u5225\u5b50
outputs.external_system_track_id=\u5916\u90e8\u30b7\u30b9\u30c6\u30e0\u5185\u306e\u4e88\u7d04\u8b58\u5225\u5b50
outputs.status=\u30ab\u30bf\u30ed\u30b0\u4e88\u7d04\u306e\u30b9\u30c6\u30fc\u30bf\u30b9 (100 - \u4f5c\u6210\u6e08\u307f\u3001200 - \u6e96\u5099\u5b8c\u4e86\u3001300 - \u30ad\u30e3\u30f3\u30bb\u30eb\u6e08\u307f\u3001400 - \u5b8c\u4e86)
outputs.start_date=\u4e88\u7d04\u958b\u59cb\u65e5 (GMT \u30bf\u30a4\u30e0 \u30be\u30fc\u30f3)
outputs.end_date=\u4e88\u7d04\u7d42\u4e86\u65e5 (GMT \u30bf\u30a4\u30e0 \u30be\u30fc\u30f3)
outputs.created_date=\u4e88\u7d04\u4f5c\u6210\u65e5 (GMT \u30bf\u30a4\u30e0 \u30be\u30fc\u30f3)
outputs.last_modified_date=\u4e88\u7d04\u6700\u7d42\u5909\u66f4\u65e5 (GMT \u30bf\u30a4\u30e0 \u30be\u30fc\u30f3)
