# @i18n PLOC generated file v1.2.12062.3 2013-10-30 05:20:09 template.properties.xml 2011-12-02
plugin_class=com.ca.usm.plugins.catalog.reservations.ReservationsFDSelectPlugin

id=ca.catalog.reservations-select-plugin
name=\uac80 CA Reservations Select Plug-in\uc0c9
description=\uac80 This plug-in returns information about a user's reservations for displaying them in a form select field. In addition to the specified outputs this plug-in also returns the values from the form associated with the reservation request\uc0c9
version=1.0
type=\uac80 Form select field data provider\uc0c9
author=\uac80 CA Technologies\uc0c9

inputs.userId=\uac80 User id of the user whose reservations to return \uc0c9
inputs.buId=\uac80 Id of the tenant \uc0c9
inputs.reservationType=\uac80 Reservation type to return (1-reserve,2-extend,3-return,4-modify) (defaults to 1) \uc0c9
inputs.reservationSystem=\uac80 System for which to return the reservations of \uc0c9
inputs.status=\uac80 Comma separated list of status of reservations to return (defaults to 100,200) \uc0c9
inputs.label=\uac80 Id of the form field which contains the reservation label \uc0c9

outputs.reservation_id=\uac80 Internal Catalog reservation Id\uc0c9
outputs.external_system_id=\uac80 Identifier for the external reservation system as defined in the reservation service option element\uc0c9
outputs.external_system_track_id=\uac80 Identifier for reservation in the external system\uc0c9
outputs.status=\uac80 Status of the catalog reservation (100-created, 200-ready, 300-cancelled, 400-completed)\uc0c9
outputs.start_date=\uac80 Reservation start date in GMT time zone\uc0c9
outputs.end_date=\uac80 Reservation end date in GMT time zone\uc0c9
outputs.created_date=\uac80 Reservation create date in GMT time zone\uc0c9
outputs.last_modified_date=\uac80 Reservation last modified date in GMT time zone\uc0c9
