# @i18n PLOC generated file v1.2.12062.3 2013-10-30 05:20:09 template.properties.xml 2011-12-02
plugin_class=com.ca.usm.plugins.samples.select.SampleSelectPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.samples.select-plugin
classloader.type=\uac80 private\uc0c9

name=\uac80 Sample Select Plug-in\uc0c9
description=\uac80 Sample implementation of a Select plug-in.\uc0c9
version=1.0
type=\uac80 Form select field data provider\uc0c9
author=\uac80 CA Technologies\uc0c9
