plugin_class=com.ca.usm.plugins.samples.select.SampleSelectPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.samples.select-plugin
classloader.type=\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8

name=\u30b5\u30f3\u30d7\u30eb\u9078\u629e\u30d7\u30e9\u30b0\u30a4\u30f3
description=\u9078\u629e\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30b5\u30f3\u30d7\u30eb\u5b9f\u88c5\u3002
version=1.0
type=\u30d5\u30a9\u30fc\u30e0\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9 \u30c7\u30fc\u30bf \u30d7\u30ed\u30d0\u30a4\u30c0
author=CA Technologies
