plugin_class=com.ca.usm.affecteduserplugin.AffectedEndUserPlugin
id=ca.catalog.content.affectedenduserplugin
#classloader.type=private
name=Affected End User Plugin
description=Plugin to fetch affected end user (contact) via SDM web service
version=1.0
type=Select Plugin
author=vegas01

inputs.sdmfactory= SDM factory name that must be prefixed to each of the values (not text) in the affected end user select control.
inputs.userid =UserID of the logged in user
inputs.userinput =value typed by the user in the select field
outputs.values= List of contacts in to be displayed in affected end user select control.
