plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=privat

name=Plugin-program f\u00f6r exempeltabell
description=Exempelimplementering av ett tabellplugin-program
version=1.0
type=Dataleverant\u00f6r f\u00f6r tabell
author=CA Technologies

output_col.first_name=F\u00f6rnamn
output_col.last_name=Efternamn
output_col.date_added=Datum tillagd
output_col.label=Etikett
output_col.role=Roller