plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=privat

name=Eksempel p\u00e5 tabel-plug-in
description=Eksempel p\u00e5 implementering af en tabel-plug-in.
version=1.0
type=Tabeldataleverand\u00f8r
author=Ca Technologies

output_col.first_name=Fornavn
output_col.last_name=Efternavn
output_col.date_added=Dato er tilf\u00f8jet
output_col.label=Etiket
output_col.role=Roller