plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=\u4e13\u7528

name=\u8868\u63d2\u4ef6\u793a\u4f8b
description=\u8868\u63d2\u4ef6\u7684\u5b9e\u65bd\u793a\u4f8b\u3002
version=1.0
type=\u8868\u6570\u636e\u63d0\u4f9b\u7a0b\u5e8f
author=CA Technologies

output_col.first_name=\u540d\u5b57
output_col.last_name=\u59d3\u6c0f
output_col.date_added=\u6dfb\u52a0\u65e5\u671f
output_col.label=\u6807\u7b7e
output_col.role=\u89d2\u8272