plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=particular

name=Exemplo de plugin de tabela
description=Exemplo de implementa\u00e7\u00e3o do plugin Tabela.
version=1.0
type=Provedor de dados de tabela
author=CA Technologies

output_col.first_name=Nome
output_col.last_name=Sobrenome
output_col.date_added=Data adicionada
output_col.label=R\u00f3tulo
output_col.role=Fun\u00e7\u00f5es