plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=particulier

name=Voorbeeld van tabelinvoegtoepassing
description=Voorbeeld van de implementatie van een tabelinvoegtoepassing.
version=1.0
type=Tabelgegevensverstrekker
author=CA Technologies

output_col.first_name=Voornaam
output_col.last_name=Achternaam
output_col.date_added=Datum toegevoegd
output_col.label=Label
output_col.role=Rollen