plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=Priv\u00e9

name=Exemple de module d'extension de table
description=Exemple d'impl\u00e9mentation d'un module d'extension de table
version=1.0
type=Fournisseur de donn\u00e9es de table
author=CA Technologies

output_col.first_name=Pr\u00e9nom
output_col.last_name=Nom
output_col.date_added=Date ajout\u00e9e
output_col.label=Etiquette
output_col.role=R\u00f4les