plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8

name=\u30b5\u30f3\u30d7\u30eb \u30c6\u30fc\u30d6\u30eb \u30d7\u30e9\u30b0\u30a4\u30f3
description=\u30c6\u30fc\u30d6\u30eb \u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30b5\u30f3\u30d7\u30eb\u5b9f\u88c5\u3002
version=1.0
type=\u30c6\u30fc\u30d6\u30eb \u30c7\u30fc\u30bf \u30d7\u30ed\u30d0\u30a4\u30c0
author=CA Technologies

output_col.first_name=\u30d5\u30a1\u30fc\u30b9\u30c8 \u30cd\u30fc\u30e0 (\u540d)
output_col.last_name=\u30e9\u30b9\u30c8 \u30cd\u30fc\u30e0 (\u59d3)
output_col.date_added=\u8ffd\u52a0\u65e5\u4ed8
output_col.label=\u30e9\u30d9\u30eb
output_col.role=\u30ed\u30fc\u30eb