# @i18n PLOC generated file v1.2.12062.3 2013-10-30 05:20:09 template.properties.xml 2011-12-02
plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=\uac80 private\uc0c9

name=\uac80 Sample Table Plug-in\uc0c9
description=\uac80 Sample implementation of a Table plug-in.\uc0c9
version=1.0
type=\uac80 Table Data Provider\uc0c9
author=\uac80 CA Technologies\uc0c9

output_col.first_name=\uac80 First Name\uc0c9
output_col.last_name=\uac80 Last Name\uc0c9
output_col.date_added=\uac80 Date added\uc0c9
output_col.label=\uac80 Label~~~\uc0c9
output_col.role=\uac80 Roles\uc0c9