plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=privat

name=Beispiel-Plug-in f\u00fcr Tabellen
description=Implementierungsbeispiel eines Tabellen-Plug-in.
version=1.0
type=Daten-Provider f\u00fcr Tabellen
author=CA Technologies

output_col.first_name=Vorname
output_col.last_name=Nachname
output_col.date_added=Hinzugef\u00fcgt am
output_col.label=Bezeichnung
output_col.role=Rollen