plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=privado

name=Complemento de tabla de muestra
description=Prueba la implementaci\u00f3n de un complemento de tabla.
version=1.0
type=Proveedor de datos de tablas
author=CA Technologies

output_col.first_name=Nombre
output_col.last_name=Apellidos
output_col.date_added=Fecha de agregaci\u00f3n
output_col.label=Etiqueta
output_col.role=Roles