plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=yksityinen

name=Mallitaulukkolaajennus
description=Taulukkolaajennuksen mallitoteutus
version=1.0
type=Taulukkotietojen toimittaja
author=CA Technologies

output_col.first_name=Etunimi
output_col.last_name=Sukunimi
output_col.date_added=Lis\u00e4ysp\u00e4iv\u00e4
output_col.label=Selite
output_col.role=Roolit