plugin_class=com.ca.usm.plugins.samples.table.SampleTablePlugin
#make sure to change the id so it's unique for your plug-in
id=ca.catalog.samples.table-plugin
classloader.type=privato

name=Esempio di plug-in di tabella
description=Esempio di implementazione di un plug-in di tabella.
version=1.0
type=Provider di dati di tabella
author=CA Technologies

output_col.first_name=Nome
output_col.last_name=Cognome
output_col.date_added=Data aggiunta
output_col.label=Etichetta
output_col.role=Ruoli