plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=Complemento de selecci\u00f3n de recursos de solicitudes de CA
description=Este complemento devuelve informaci\u00f3n acerca de los recursos asociados a un cat\u00e1logo de reservas.
version=1.0
type=Proveedor de datos del campo de selecci\u00f3n de un formulario
author=CA Technologies

inputs.reservationId=ID de la reserva del cat\u00e1logo cuyos recursos se desean devolver
inputs.resourceStatus=La lista separada por comas de estados de los recursos para devolver (opcional)
inputs.resourceType=Tipo de recursos para devolver (opcional)
inputs.resourceFamily=Jerarqu\u00eda de los recursos para devolver (opcional)

outputs.resource_item_id=Identificador del cat\u00e1logo interno para el elemento del recurso
outputs.resource_item_parent_id=Identificador del cat\u00e1logo interno para el padre del recurso
outputs.resource_parent_name=Nombre del recurso padre
outputs.resource_item_hdt_id=Identificador del tipo de recurso
outputs.hdt_name=Nombre del tipo de recurso
outputs.resource_item_status=Estado del recurso del cat\u00e1logo (100-creado, 200-preparado, 300-cancelado y 400-completado)
outputs.resource_item_sub_detail_id=Identificador del cat\u00e1logo interno para el elemento de solicitud al que est\u00e1 asociado el recurso
outputs.resource_item_created_date=Fecha y hora de creaci\u00f3n del registro del recurso
outputs.resource_item_name=Nombre del recurso
outputs.resource_item_identifier=Identificador externo para el elemento del recurso
outputs.resource_item_url=Direcci\u00f3n URL para el recurso
