plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=CA Request Resources Select Plug-in
description=Det h\u00e4r plugin-programmet returnerar information om de resurser som \u00e4r associerade med en katalogsreservation
version=1.0
type=Formul\u00e4r f\u00f6r att v\u00e4lja f\u00e4ltdataleverant\u00f6r
author=CA Technologies

inputs.reservationId=ID f\u00f6r katalogreservation vars resurser vi vill returnera
inputs.resourceStatus=Kommaavgr\u00e4nsad lista \u00f6ver status p\u00e5 resurser som ska returneras (valfritt)
inputs.resourceType=Typ av resurser som ska returneras (valfritt)
inputs.resourceFamily=Hierarki av resurser f\u00f6r att \u00e5terg\u00e5 (valfritt)

outputs.resource_item_id=Intern katalogidentifierare f\u00f6r resursobjekt
outputs.resource_item_parent_id=Intern katalogidentifierare f\u00f6r resursens \u00f6verordnade
outputs.resource_parent_name=Namn p\u00e5 den \u00f6verordnade resursen
outputs.resource_item_hdt_id=Identifieraren f\u00f6r resurstyp
outputs.hdt_name=Namn p\u00e5 resurstyp
outputs.resource_item_status=Status f\u00f6r katalogresurs (100 - skapade, 200 - klara, 300 - avbrutna, 400 - f\u00e4rdigst\u00e4llda)
outputs.resource_item_sub_detail_id=Intern katalogidentifierare f\u00f6r den beg\u00e4ranpost som resursen \u00e4r associerad till
outputs.resource_item_created_date=Datum och tid d\u00e4r resursposten skapades
outputs.resource_item_name=Namn p\u00e5 resursen
outputs.resource_item_identifier=Extern identifierare f\u00f6r resursobjekt
outputs.resource_item_url=URL f\u00f6r resursen
