plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=Module d'extension de s\u00e9lection de ressources de demande CA
description=Ce module d'extension renvoie les informations concernant les ressources associ\u00e9es \u00e0 une r\u00e9servation de catalogue.
version=1.0
type=Fournisseur de donn\u00e9es de champ de s\u00e9lection de formulaire
author=CA Technologies

inputs.reservationId=ID de la r\u00e9servation de catalogue pour laquelle les ressources doivent \u00eatre renvoy\u00e9es
inputs.resourceStatus=Liste des statuts de ressources \u00e0 renvoyer s\u00e9par\u00e9s par des virgules (facultatif)
inputs.resourceType=Type de ressources \u00e0 renvoyer (facultative)
inputs.resourceFamily=Hi\u00e9rarchie des ressources \u00e0 renvoyer (facultative)

outputs.resource_item_id=Identificateur interne de catalogue de l'\u00e9l\u00e9ment de ressource
outputs.resource_item_parent_id=Identificateur interne de catalogue du parent de la ressource
outputs.resource_parent_name=Nom de la ressource parente
outputs.resource_item_hdt_id=Identificateur du type de ressource
outputs.hdt_name=Nom du type de ressource
outputs.resource_item_status=Statut de la ressource de catalogue (100-Cr\u00e9\u00e9e, 200-Pr\u00eate, 300-Annul\u00e9e, 400-Termin\u00e9e)
outputs.resource_item_sub_detail_id=Identificateur interne de catalogue de l'\u00e9l\u00e9ment de demande auquel la ressource est associ\u00e9e
outputs.resource_item_created_date=Date et heure de cr\u00e9ation de l'enregistrement de ressource
outputs.resource_item_name=Nom du type de ressource
outputs.resource_item_identifier=Identificateur externe de l'\u00e9l\u00e9ment de ressource
outputs.resource_item_url=URL de la ressource
