# @i18n PLOC generated file v1.2.12062.3 2013-10-30 05:20:09 template.properties.xml 2011-12-02
plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=\uac80 CA Request Resources Select Plug-in\uc0c9
description=\uac80 This plug-in returns information about the resources associated with a catalog reservation\uc0c9
version=1.0
type=\uac80 Form select field data provider\uc0c9
author=\uac80 CA Technologies\uc0c9

inputs.reservationId=\uac80 Id of the catalog reservation whose resources we want to return\uc0c9
inputs.resourceStatus=\uac80 Comma separated list of status of the resources to return (optional)\uc0c9
inputs.resourceType=\uac80 Type of resources to return (optional)\uc0c9
inputs.resourceFamily=\uac80 Hierarchy of resources to return (optional)\uc0c9

outputs.resource_item_id=\uac80 Internal Catalog identifier for the resource item\uc0c9
outputs.resource_item_parent_id=\uac80 Internal Catalog identifier of the resource's parent\uc0c9
outputs.resource_parent_name=\uac80 Name of the parent resource\uc0c9
outputs.resource_item_hdt_id=\uac80 Identifier of the resource type\uc0c9
outputs.hdt_name=\uac80 Name of the resource type\uc0c9
outputs.resource_item_status=\uac80 Status of the catalog resource (100-created, 200-ready, 300-cancelled, 400-completed)\uc0c9
outputs.resource_item_sub_detail_id=\uac80 Internal Catalog identifier for the request item that the resource is associated to\uc0c9
outputs.resource_item_created_date=\uac80 Date and time on which the resource record was created\uc0c9
outputs.resource_item_name=\uac80 Name of the resource\uc0c9
outputs.resource_item_identifier=\uac80 External identifier for the resource item\uc0c9
outputs.resource_item_url=\uac80 URL for the resource\uc0c9
