plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=CA:n pyydett\u00e4vien resurssien valinnan laajennus
description=T\u00e4m\u00e4 laajennus palauttaa katalogin varaukseen liittyvien resurssien tiedot
version=1.0
type=Lomakkeen valintakent\u00e4n tietojen toimittaja
author=CA Technologies

inputs.reservationId=Palautettavat resurssit sis\u00e4lt\u00e4v\u00e4n katalogivarauksen tunnus
inputs.resourceStatus=Resurssien palautettavien tilojen pilkuin eroteltu luettelo (valinnainen) 
inputs.resourceType=Palautettavien resurssien tyyppi (valinnainen)
inputs.resourceFamily=Palautettavien resurssien hierarkia (valinnainen)

outputs.resource_item_id=Resurssinimikkeen sis\u00e4isen katalogin tunnus
outputs.resource_item_parent_id=Resurssin yl\u00e4kohteen sis\u00e4isen katalogin tunnus
outputs.resource_parent_name=Yl\u00e4tason resurssin nimi
outputs.resource_item_hdt_id=Resurssityypin tunnus
outputs.hdt_name=Resurssityypin nimi
outputs.resource_item_status=Katalogiresurssin tila (100-luotu, 200-tehty, 300-peruutettu, 400-valmis)
outputs.resource_item_sub_detail_id=Resurssiin liitetyn pyynt\u00f6nimikkeen sis\u00e4isen katalogin tunnus
outputs.resource_item_created_date=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 ja aika, jolloin resurssitietue luotiin
outputs.resource_item_name=Resurssin nimi
outputs.resource_item_identifier=Resurssinimikkeen ulkoinen tunnus
outputs.resource_item_url=Resurssin URL-osoite
