plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=CA Request Resources Select Plug-in
description=This plug-in returns information about the resources associated with a catalog reservation
version=1.0
type=Form select field data provider
author=CA Technologies

inputs.reservationId=Id of the catalog reservation whose resources we want to return
inputs.resourceStatus=Comma separated list of status of the resources to return (optional)
inputs.resourceType=Type of resources to return (optional)
inputs.resourceFamily=Hierarchy of resources to return (optional)

outputs.resource_item_id=Internal Catalog identifier for the resource item
outputs.resource_item_parent_id=Internal Catalog identifier of the resource's parent
outputs.resource_parent_name=Name of the parent resource
outputs.resource_item_hdt_id=Identifier of the resource type
outputs.hdt_name=Name of the resource type
outputs.resource_item_status=Status of the catalog resource (100-created, 200-ready, 300-cancelled, 400-completed)
outputs.resource_item_sub_detail_id=Internal Catalog identifier for the request item that the resource is associated to
outputs.resource_item_created_date=Date and time on which the resource record was created
outputs.resource_item_name=Name of the resource
outputs.resource_item_identifier=External identifier for the resource item
outputs.resource_item_url=URL for the resource
