plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=CA \u30ea\u30af\u30a8\u30b9\u30c8 \u30ea\u30bd\u30fc\u30b9\u9078\u629e\u30d7\u30e9\u30b0\u30a4\u30f3
description=\u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u3001\u30ab\u30bf\u30ed\u30b0\u4e88\u7d04\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306e\u60c5\u5831\u3092\u8fd4\u3057\u307e\u3059
version=1.0
type=\u30d5\u30a9\u30fc\u30e0\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9 \u30c7\u30fc\u30bf \u30d7\u30ed\u30d0\u30a4\u30c0
author=CA Technologies

inputs.reservationId=\u30ea\u30bd\u30fc\u30b9\u3092\u8fd4\u5374\u3059\u308b\u30ab\u30bf\u30ed\u30b0\u4e88\u7d04\u306e ID
inputs.resourceStatus=\u8fd4\u5374\u3059\u308b\u30ea\u30bd\u30fc\u30b9 \u30b9\u30c6\u30fc\u30bf\u30b9\u306e\u30ab\u30f3\u30de\u533a\u5207\u308a\u30ea\u30b9\u30c8 (\u30aa\u30d7\u30b7\u30e7\u30f3)
inputs.resourceType=\u8fd4\u5374\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u306e\u30bf\u30a4\u30d7 (\u30aa\u30d7\u30b7\u30e7\u30f3)
inputs.resourceFamily=\u8fd4\u5374\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u968e\u5c64 (\u30aa\u30d7\u30b7\u30e7\u30f3)

outputs.resource_item_id=\u30ea\u30bd\u30fc\u30b9 \u30a2\u30a4\u30c6\u30e0\u306e\u5185\u90e8\u30ab\u30bf\u30ed\u30b0\u8b58\u5225\u5b50
outputs.resource_item_parent_id=\u30ea\u30bd\u30fc\u30b9\u306e\u89aa\u306e\u5185\u90e8\u30ab\u30bf\u30ed\u30b0\u8b58\u5225\u5b50
outputs.resource_parent_name=\u89aa\u30ea\u30bd\u30fc\u30b9\u306e\u540d\u524d
outputs.resource_item_hdt_id=\u30ea\u30bd\u30fc\u30b9 \u30bf\u30a4\u30d7\u306e ID
outputs.hdt_name=\u30ea\u30bd\u30fc\u30b9 \u30bf\u30a4\u30d7\u306e\u540d\u524d
outputs.resource_item_status=\u30ab\u30bf\u30ed\u30b0 \u30ea\u30bd\u30fc\u30b9\u306e\u30b9\u30c6\u30fc\u30bf\u30b9 (100 - \u4f5c\u6210\u6e08\u307f\u3001200 - \u6e96\u5099\u5b8c\u4e86\u3001300 - \u30ad\u30e3\u30f3\u30bb\u30eb\u6e08\u307f\u3001400 - \u5b8c\u4e86)
outputs.resource_item_sub_detail_id=\u30ea\u30bd\u30fc\u30b9\u304c\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30ea\u30af\u30a8\u30b9\u30c8 \u30a2\u30a4\u30c6\u30e0\u306e\u5185\u90e8\u30ab\u30bf\u30ed\u30b0\u8b58\u5225\u5b50
outputs.resource_item_created_date=\u30ea\u30bd\u30fc\u30b9 \u30ec\u30b3\u30fc\u30c9\u304c\u4f5c\u6210\u3055\u308c\u305f\u65e5\u6642
outputs.resource_item_name=\u30ea\u30bd\u30fc\u30b9\u306e\u540d\u524d
outputs.resource_item_identifier=\u30ea\u30bd\u30fc\u30b9 \u30a2\u30a4\u30c6\u30e0\u7528\u5916\u90e8\u8b58\u5225\u5b50
outputs.resource_item_url=\u30ea\u30bd\u30fc\u30b9\u306e URL
