plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=CA - anmod om ressourcer, v\u00e6lg plug-in
description=Denne plug-in returnerer oplysninger om de ressourcer, der er tilknyttet en katalogreservation
version=1.0
type=Formular - v\u00e6lg felt, dataudbyder
author=Ca Technologies

inputs.reservationId=Id for den katalogreservation, hvis ressourcer vi \u00f8nsker at returnere.
inputs.resourceStatus=Kommaseparet liste over stratus for ressourcerne, der skal returneres (valgfri)
inputs.resourceType=Type ressourcer, der skal returneres (valgfrit)
inputs.resourceFamily=Hierarki for ressourcer, der skal returneres (valgfri)

outputs.resource_item_id=Intern katalog-identifikator for ressourceelementet
outputs.resource_item_parent_id=Intern katalog-identifikator for ressourcens overordnede
outputs.resource_parent_name=Navn p\u00e5 den overordnede ressource
outputs.resource_item_hdt_id=Identifikator for ressourcetype
outputs.hdt_name=Navn p\u00e5 ressourcetypen
outputs.resource_item_status=Status for katalogets ressource (100 - oprettet, 200 - klar, 300 - aflyste, 400 - fuldf\u00f8rte)
outputs.resource_item_sub_detail_id=Intern katalog-identifikator for det anmodningselement, som ressourcen er tilknyttet til
outputs.resource_item_created_date=Dato og klokkesl\u00e6t for oprettelse af ressourceposten
outputs.resource_item_name=Navn p\u00e5 ressourcen
outputs.resource_item_identifier=Ekstern identifikator for ressourceelementet
outputs.resource_item_url=URL-adresse til ressourcen
