plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=CA-Plug-in f\u00fcr Ressourcen-Requests
description=Dieses Plug-in gibt Informationen zu den Ressourcen zur\u00fcck, die einer Katalogreservierung zugeordnet sind.
version=1.0
type=Daten-Provider f\u00fcr Formular-Auswahlfelder
author=CA Technologies

inputs.reservationId=ID der Katalogreservierung, deren Ressourcen zur\u00fcckgegeben werden sollen.
inputs.resourceStatus=Durch Kommas getrennte Liste der Ressourcen, die zur\u00fcckgegeben werden sollen (optional)
inputs.resourceType=Typ der Ressourcen, die zur\u00fcckgegeben werden sollen (optional)
inputs.resourceFamily=Hierarchie der Ressourcen, die zur\u00fcckgegeben werden sollen (optional)

outputs.resource_item_id=Interne Katalog-ID des Ressourcenelements
outputs.resource_item_parent_id=Interne Katalog-ID des \u00fcbergeordneten Elements der Ressource
outputs.resource_parent_name=Name der \u00fcbergeordneten Ressource
outputs.resource_item_hdt_id=ID des Ressourcentyps
outputs.hdt_name=Name des Ressourcentyps
outputs.resource_item_status=Status der Katalogressource (100-Erstellt, 200-Bereit, 300-Abgebrochen, 400-Abgeschlossen)
outputs.resource_item_sub_detail_id=Interne Katalog-ID der Request-Potition, der die Ressource zugeordnet ist.
outputs.resource_item_created_date=Datum und Uhrzeit der Erstellung des Ressourcendatensatzes.
outputs.resource_item_name=Name der Ressource
outputs.resource_item_identifier=Externe Katalog-ID des Ressourcenelements
outputs.resource_item_url=URL der Ressource
