plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=Selecteer invoegtoepassing voor aanvragen resources CA
description=Deze invoegtoepassing retourneert informatie over de resources die gekoppeld zijn aan een catalogusreservering
version=1.0
type=Gegevensverstrekker voor het formulierselectieveld
author=CA Technologies

inputs.reservationId=ID van de catalogusreservering waarvan we de resources willen retourneren
inputs.resourceStatus=Een door komma's gescheiden lijst met de status van de resources die worden geretourneerd (optioneel)
inputs.resourceType=Type resources om te retourneren (optioneel)
inputs.resourceFamily=Hi\u00ebrarchie van resources die wordt geretourneerd (optioneel)

outputs.resource_item_id=ID interne catalogus voor het resource-item
outputs.resource_item_parent_id=ID interne catalogus van de bovenliggende resource'
outputs.resource_parent_name=Naam van de bovenliggende resource
outputs.resource_item_hdt_id=ID van het resourcetype
outputs.hdt_name=Naam van het resourcetype
outputs.resource_item_status=Status van de catalogusresource (100-aangemaakt, 200-klaar, 300-geannuleerd, 400-voltooid)
outputs.resource_item_sub_detail_id=ID interne catalogus voor het verzoekitem waaraan de resource is gekoppeld
outputs.resource_item_created_date=Datum en tijdstip waarop de resourcerecord is gemaakt
outputs.resource_item_name=Naam van de resource
outputs.resource_item_identifier=Externe ID voor het resource-item
outputs.resource_item_url=URL voor de resource
