plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=Plugin Selecionar para recursos de solicita\u00e7\u00e3o da CA
description=Este plugin retorna informa\u00e7\u00f5es sobre os recursos associados a uma reserva de cat\u00e1logo
version=1.0
type=Provedor de dados do campo selecionado no formul\u00e1rio
author=CA Technologies

inputs.reservationId=ID da reserva do cat\u00e1logo cujos recursos devem ser retornados
inputs.resourceStatus=Lista de status separados por v\u00edrgula para os recursos a serem retornados (opcional)
inputs.resourceType=Tipo de recurso a ser retornado (opcional)
inputs.resourceFamily=Hierarquia dos recursos a serem retornados (opcional)

outputs.resource_item_id=Identificador de cat\u00e1logo interno para o item de recurso
outputs.resource_item_parent_id=Identificador de cat\u00e1logo interno do pai do recurso
outputs.resource_parent_name=Nome do recurso pai
outputs.resource_item_hdt_id=Identificador do tipo de recurso
outputs.hdt_name=Nome do tipo de recurso
outputs.resource_item_status=Status do recurso do cat\u00e1logo (100 - criado, 200 - pronto, 300 - cancelado, 400 - conclu\u00eddo)
outputs.resource_item_sub_detail_id=Identificador de cat\u00e1logo interno para o item de solicita\u00e7\u00e3o ao qual o recurso est\u00e1 associado
outputs.resource_item_created_date=Data e hora em que o registro do recurso foi criado
outputs.resource_item_name=Nome do recurso
outputs.resource_item_identifier=Identificador externo para o item de recurso
outputs.resource_item_url=URL do recurso
