plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=Plug-in di selezione delle risorse associate alla richiesta CA
description=Questo plug-in restituisce informazioni sulle risorse associate a una prenotazione di catalogo
version=1.0
type=Provider di dati del campo di selezione del modulo
author=CA Technologies

inputs.reservationId=ID della prenotazione di catalogo di cui si desidera restituire le risorse
inputs.resourceStatus=Elenco separato da virgole di stato delle risorse da restituire (facoltativo)
inputs.resourceType=Tipo di risorse da restituire (facoltativo)
inputs.resourceFamily=Gerarchia delle risorse da restituire (facoltativo)

outputs.resource_item_id=ID interno del catalogo per l'elemento della risorsa
outputs.resource_item_parent_id=ID interno del catalogo dell'elemento padre della risorsa
outputs.resource_parent_name=Nome della risorsa padre
outputs.resource_item_hdt_id=ID del tipo di risorsa
outputs.hdt_name=Nome del tipo di risorsa
outputs.resource_item_status=Stato della risorsa di catalogo (100-Creato, 200-Pronto, 300-Annullato, 400-Completato)
outputs.resource_item_sub_detail_id=ID interno del catalogo per l'elemento di richiesta associato alla risorsa
outputs.resource_item_created_date=Data e ora di creazione del record della risorsa
outputs.resource_item_name=Nome della risorsa
outputs.resource_item_identifier=ID esterno elemento della risorsa
outputs.resource_item_url=URL della risorsa
