plugin_class=com.ca.usm.plugins.catalog.request.resources.RequestResourcesFDSelectPlugin

id=ca.catalog.resources-select-plugin
name=CA \u8bf7\u6c42\u8d44\u6e90\u9009\u62e9\u63d2\u4ef6
description=\u8be5\u63d2\u4ef6\u4f1a\u8fd4\u56de\u4e0e\u76ee\u5f55\u9884\u7ea6\u76f8\u5173\u8054\u7684\u8d44\u6e90\u7684\u76f8\u5173\u4fe1\u606f
version=1.0
type=\u8868\u5355\u9009\u62e9\u5b57\u6bb5\u6570\u636e\u63d0\u4f9b\u7a0b\u5e8f
author=CA Technologies

inputs.reservationId=\u6211\u4eec\u60f3\u8981\u8fd4\u56de\u7684\u8d44\u6e90\u6240\u5c5e\u7684\u76ee\u5f55\u9884\u7ea6\u7684 ID
inputs.resourceStatus=\u4ee5\u9017\u53f7\u5206\u9694\u7684\u3001\u5df2\u8fd4\u56de\u8d44\u6e90\u7684\u72b6\u6001\u5217\u8868 (\u53ef\u9009)
inputs.resourceType=\u8981\u8fd4\u56de\u7684\u8d44\u6e90\u7684\u7c7b\u578b (\u53ef\u9009)
inputs.resourceFamily=\u8981\u8fd4\u56de\u7684\u8d44\u6e90\u7684\u5c42\u6b21\u7ed3\u6784 (\u53ef\u9009)

outputs.resource_item_id=\u8d44\u6e90\u9879\u7684\u5185\u90e8\u76ee\u5f55\u6807\u8bc6\u7b26
outputs.resource_item_parent_id=\u8d44\u6e90\u7236\u9879\u7684\u5185\u90e8\u76ee\u5f55\u6807\u8bc6\u7b26
outputs.resource_parent_name=\u7236\u8d44\u6e90\u7684\u540d\u79f0
outputs.resource_item_hdt_id=\u8d44\u6e90\u7c7b\u578b\u7684\u6807\u8bc6\u7b26
outputs.hdt_name=\u8d44\u6e90\u7c7b\u578b\u7684\u540d\u79f0
outputs.resource_item_status=\u76ee\u5f55\u8d44\u6e90\u7684\u72b6\u6001 (100-\u5df2\u521b\u5efa\uff0c200-\u5c31\u7eea\uff0c300-\u5df2\u53d6\u6d88\uff0c400-\u5df2\u5b8c\u6210)
outputs.resource_item_sub_detail_id=\u8d44\u6e90\u76f8\u5173\u8054\u7684\u8bf7\u6c42\u9879\u7684\u5185\u90e8\u76ee\u5f55\u6807\u8bc6\u7b26
outputs.resource_item_created_date=\u521b\u5efa\u8d44\u6e90\u8bb0\u5f55\u7684\u65e5\u671f\u548c\u65f6\u95f4
outputs.resource_item_name=\u8d44\u6e90\u540d\u79f0
outputs.resource_item_identifier=\u8d44\u6e90\u9879\u7684\u5916\u90e8\u6807\u8bc6\u7b26
outputs.resource_item_url=\u8d44\u6e90\u7684 URL
