plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=\u5171\u6709

name= SDM \u304b\u3089\u30a4\u30f3\u30b7\u30c7\u30f3\u30c8\u9818\u57df\u3092\u53d6\u5f97\u3059\u308b\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u9078\u629e
description= \u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u3001\u30ed\u30b0\u30a4\u30f3 \u30e6\u30fc\u30b6\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30bb\u30eb\u30d5 \u30b5\u30fc\u30d3\u30b9\u306e\u30a4\u30f3\u30b7\u30c7\u30f3\u30c8\u9818\u57df\u306e\u30ea\u30b9\u30c8\u3092\u8fd4\u3057\u307e\u3059\u3002
version=1.0
type=\u30d5\u30a9\u30fc\u30e0\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9 \u30c7\u30fc\u30bf \u30d7\u30ed\u30d0\u30a4\u30c0
author=CA Technologies

inputs.userID= \u30ed\u30b0\u30a4\u30f3 \u30e6\u30fc\u30b6\u306e\u30e6\u30fc\u30b6 ID
outputs.values= \u305d\u306e\u7279\u5b9a\u306e\u30e6\u30fc\u30b6\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30bb\u30eb\u30d5 \u30b5\u30fc\u30d3\u30b9\u306e\u30a4\u30f3\u30b7\u30c7\u30f3\u30c8\u9818\u57df\u306e\u30ea\u30b9\u30c8\u3002