plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=Partag\u00e9

name= Module d'extension de s\u00e9lection pour r\u00e9cup\u00e9rer les domaines d'incidents \u00e0 partir de SDM
description= Ce module d'extension renvoie la liste des domaines d'incidents du self-service affect\u00e9s \u00e0 l'utilisateur connect\u00e9.
version=1.0
type=Fournisseur de donn\u00e9es de champ de s\u00e9lection de formulaire
author=CA Technologies

inputs.userID= ID de l'utilisateur connect\u00e9
outputs.values= Liste des zones d'incidents de self-service affect\u00e9es \u00e0 cet utilisateur en particulier