plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=Freigegeben

name= Plug-in ausw\u00e4hlen, um Incident-Bereiche aus SDM abzurufen
description= Dieses Plug-in gibt die Liste der Self-Service-Indicent-Bereiche zur\u00fcck, die dem angemeldeten Anwender zugewiesen sind.
version=1.0
type=Daten-Provider f\u00fcr Formular-Auswahlfelder
author=CA Technologies

inputs.userID= UserID des angemeldeten Anwenders
outputs.values= Liste von Self-Service-Incident-Bereichen, die diesem Anwender zugewiesen sind