plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=\u5171\u4eab

name= \u9009\u62e9\u63d2\u4ef6\u4ee5\u4ece SDM \u83b7\u53d6\u7a81\u53d1\u4e8b\u4ef6\u533a\u57df
description= \u6b64\u63d2\u4ef6\u8fd4\u56de\u5206\u914d\u7ed9\u767b\u5f55\u7528\u6237\u7684\u81ea\u52a9\u670d\u52a1\u7a81\u53d1\u4e8b\u4ef6\u533a\u57df\u7684\u5217\u8868\u3002 
version=1.0
type=\u8868\u5355\u9009\u62e9\u5b57\u6bb5\u6570\u636e\u63d0\u4f9b\u7a0b\u5e8f
author=CA Technologies

inputs.userID= \u5df2\u767b\u5f55\u7528\u6237\u7684\u7528\u6237 ID
outputs.values= \u5206\u914d\u7ed9\u8be5\u7279\u522b\u7528\u6237\u7684\u81ea\u52a9\u670d\u52a1\u4e8b\u4ef6\u533a\u57df\u7684\u5217\u8868\u3002