plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=delt

name= V\u00e6lg plug-in for at hente h\u00e6ndelsesomr\u00e5der fra SDM
description= Denne plug-in returnerer listen over serviceh\u00e6ndelsesomr\u00e5der, der er tildelt brugeren, der er logget p\u00e5.
version=1.0
type=Formular - v\u00e6lg felt, dataudbyder
author=Ca Technologies

inputs.userID= Bruger-id for den bruger, der er logget p\u00e5
outputs.values= Liste over omr\u00e5der til selvbetjening tildelt til den specifikke bruger.