plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=condiviso

name= Plug-in di selezione per il recupero delle aree Incidente da SDM
description= Questo plug-in restituisce l'elenco delle aree Incidente self-service assegnate all'utente connesso.
version=1.0
type=Provider di dati del campo di selezione del modulo
author=CA Technologies

inputs.userID= ID utente dell'utente connesso
outputs.values= Elenco di aree incidente self-service assegnate a un determinato utente.