plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=jaettu

name= Valitse laajennus, jolla noudetaan SDM:n h\u00e4iri\u00f6alueet
description= Laajennus palauttaa sis\u00e4\u00e4nkirjautuneelle k\u00e4ytt\u00e4j\u00e4lle m\u00e4\u00e4ritettyjen itsepalvelumuotoisten h\u00e4iri\u00f6alueiden luettelon.
version=1.0
type=Lomakkeen valintakent\u00e4n tietojen toimittaja
author=CA Technologies

inputs.userID= Kirjautuneen k\u00e4ytt\u00e4j\u00e4n k\u00e4ytt\u00e4j\u00e4tunnus
outputs.values= M\u00e4\u00e4ritetylle k\u00e4ytt\u00e4j\u00e4lle m\u00e4\u00e4ritettyjen itsepalvelumuotoisten h\u00e4iri\u00f6alueiden luettelo.