# @i18n PLOC generated file v1.2.12062.3 2013-10-30 05:20:09 template.properties.xml 2011-12-02
plugin_class=\uac80 com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin\uc0c9
#make sure to change the id so it's unique for your plug-in 
id=\uac80 ca.catalog.fetchservicedeskincidentareas.select-plugin\uc0c9
classloader.type=\uac80 shared\uc0c9

name= \uac80 Select Plug-in to fetch incident areas from SDM\uc0c9
description= \uac80 This plug-in returns the list of self service Incident Areas assigned to logged in user. \uc0c9
version=1.0
type=\uac80 Form select field data provider\uc0c9
author=\uac80 CA Technologies\uc0c9

inputs.userID= \uac80 UserID of the logged in user\uc0c9
outputs.values= \uac80 List of self service incident areas assigned to that particular user.\uc0c9