plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=compartido

name= Seleccione el complemento para recopilar \u00e1reas de incidente de SDM
description= Este complemento devuelve la lista de \u00e1reas de incidente de autoservicio asignadas a un usuario que ha iniciado sesi\u00f3n.
version=1.0
type=Proveedor de datos del campo de selecci\u00f3n de un formulario
author=CA Technologies

inputs.userID= ID de usuario del usuario que ha iniciado sesi\u00f3n
outputs.values= Lista de \u00e1reas de incidente de autoservicio asignadas a un usuario concreto.