plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=delad

name= V\u00e4lj plugin-program f\u00f6r att h\u00e4mta incidentomr\u00e5den fr\u00e5n SDM
description= Det h\u00e4r plugin-programmet returnerar listan \u00f6ver incidentomr\u00e5den inom sj\u00e4lvtj\u00e4nster som tilldelats den inloggade anv\u00e4ndaren.
version=1.0
type=Formul\u00e4r f\u00f6r att v\u00e4lja f\u00e4ltdataleverant\u00f6r
author=CA Technologies

inputs.userID= Anv\u00e4ndar-ID f\u00f6r den inloggade anv\u00e4ndaren
outputs.values= Lista \u00f6ver sj\u00e4lvbetj\u00e4ningsincidenter som tilldelats den anv\u00e4ndaren.