plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=Gedeeld

name= Invoegtoepassingen om incidentgebieden van SDM op te halen selecteren
description= Deze invoegtoepassing retourneert de lijst met incidentgebieden (selfservice) die aan een aangemelde gebruiker zijn toegewezen.
version=1.0
type=Gegevensverstrekker voor het formulierselectieveld
author=CA Technologies

inputs.userID= Gebruikers-id van de aangemelde gebruiker
outputs.values= Lijst met incidentgebieden voor selfservice die aan die bepaalde gebruiker zijn toegewezen.