plugin_class=com.ca.usm.plugins.catalog.incidentareas.FetchSDMIncidentAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskincidentareas.select-plugin
classloader.type=compartilhado

name= Selecione Plugin para obter as \u00e1reas do incidente no SDM
description= Este plugin retorna a lista de \u00e1reas de incidentes de autoatendimento atribu\u00eddas ao usu\u00e1rio conectado.
version=1.0
type=Provedor de dados do campo selecionado no formul\u00e1rio
author=CA Technologies

inputs.userID= ID do usu\u00e1rio conectado
outputs.values= Lista de \u00e1reas de incidentes de autoatendimento atribu\u00eddos a um determinado usu\u00e1rio.