plugin_class=com.ca.usm.plugins.samples.sdmapplications.FetchSDMApplicationAreasPlugin
#make sure to change the id so it's unique for your plug-in 
id=ca.catalog.fetchservicedeskapplicationareas.plugin
classloader.type=shared

name= Select Plug-in to fetch application areas from SDM
description= This plug-in returns the list of self service application Areas assigned to logged in user. 
version=1.0
type=Form select field data provider
author=CA Technologies

inputs.userID= UserID of the logged in user
outputs.values= List of self service application areas assigned to that particular user.